{
  "manifest_version": 3,
  "name": "SADAI - ai tools daily showcase & newsletter",
  "description": "Every day you will get a new AI tool and image suggestion to catch up AI trends.",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "host_permissions": ["https://*.amazonaws.com/*"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": ["assets/index.js"],
      "css": ["assets/index.css"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*"
      ]
    }
  ]
}
